spring.datasource.url=jdbc:mysql://127.0.0.1:3306/clinica?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=154145

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
